{
  "name": "flexnative-cli",
  "version": "1.0.6-beta.0",
  "description": "CLI for adding components and hooks from the FlexNative registry",
  "bin": {
    "flexnative-cli": "./index.js"
  },
  "dependencies": {
    "inquirer": "^12.3.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "author": "Felipe Menezes",
  "license": "MIT"
}
